<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height: 300px;
      width: 450px;
      background-color: darkred;
      border: 5px solid black;
      position:relative
    }
    div{
      height: 150px;
      width: 100%;
      background-color: darkblue;
      position:absolute;
      top: 25%;
      left: 0%
    }
    .flag div div{
      height: 100px;
      width: 100px;
      background-color: white;
      border-radius: 50%;
      margin-left: 180px;
      position: relative;
      top: 25px 
      
    }
    .flag div div p{
     color: black;
     text-align: center;
     font-size: 40px;
     margin: 0px; 
    }
    .flag > p{
     color: white;
     text-align: center;
     margin: 0px;
     padding-top: 10px;
     font-size: 40px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>